bpmn-file-path = src//main//data//ATM.bpmn
aspect-file-path = src//main//data//aspects//javaClassServiceTask//getting-money-with-card-aspect.xml
woven-bpmn-file-path = src//main//data//outputs//temp.bpmn
hook-type = JavaClassServiceTask
# ExternalServiceTask, JavaClassServiceTask, ExecutionListener