bpmn-file-path = src//main//data//getting-money-with-card.bpmn
aspect-file-path = src//main//data//aspects//executionListener//getting-money-with-card-aspect.xml
woven-bpmn-file-path = src//main//data//outputs//temp.bpmn
hook-type = ExecutionListener
# ExternalServiceTask, JavaClassServiceTask