bpmn-file-path = src//main//data//ATM.bpmn
aspect-file-path = src//main//data//aspects//externalServiceTask//ATM-aspect.xml
woven-bpmn-file-path = src//main//data//outputs//woven-by-externalServiceTask.bpmn
hook-type = ExternalServiceTask
# ExternalServiceTask, JavaClassServiceTask, ExecutionListener